---
#
- name: define logstash configuration: beats-weblogic-elasticsearch
  template:
    src: beats-weblogic-elasticsearch.conf.j2
    dest: "{{ logstash_config_home }}/beats-weblogic-elasticsearch.conf"

- name: start and enable logstash service
  service: name=logstash state=restarted
